<!-- {{A jumbotron indicates a big box to our page}} -->
<div class="jumbotron">
  <!-- {{container which contains our content. container allows  position our content within the page}} -->
  <div class="container">
    <div class="row">

      <!-- {{Form group bind the number of form controls}} -->
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <!-- {{ Name Field and shows error if the Name field is empty}} -->
        <div class="form-group">
          <h5 style="text-align: left">Name</h5>
          <input type="text" formControlName="name" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.name.errors }" [(ngModel)]="name" />
          <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
            <div *ngIf="f.name.errors.required"> Name is required.</div>
          </div>
        </div>
        <!-- {{Address field and shows error if the Address field is empty}} -->
        <div class="form-group">
          <h5 style="text-align: left">Address</h5>
          <input type="text" formControlName="address" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.address.errors }" [(ngModel)]="address" />
          <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
            <div *ngIf="f.address.errors.required">Address is required.</div>
          </div>
        </div>
        <!-- {{Pincode field and shows error if the Pincode field is empty}} -->
        <div class="form-group">
          <h5 style="text-align: left">Pincode</h5>
          <input type="text" formControlName="pincode" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.pincode.errors }" [(ngModel)]="pincode" />
          <div *ngIf="submitted && f.pincode.errors" class="invalid-feedback">
            <div *ngIf="f.pincode.errors.required">PinCode is required.</div>
          </div>
        </div>
        <div class="form-group">
          <button [disabled]="loading" class="btn btn-primary">Save</button>
        </div>
      </form>
      <br>
    </div>
    <div class="row">
      <p>&nbsp;You have entered(name:"{{name}}",address:"{{address}}",pincode:"{{pincode}}")</p>
    </div>
    <div class="row">
      <p>Form Validation Status is{{success}}</p>
    </div>
  </div>
</div>